NEXTAUTH_URL="https://gra-comercial.netlify.app/"
# URL aplicaçao Web
APP_WEB_URL="https://gra-comercial.netlify.app/"
# URL aplicaçao Backend
NEXT_PUBLIC_APP_BACKEND_URL = "https://actionsys-graweb.herokuapp.com/"